# ResValidator

./: pom.xml  proguard-rules.pro
src/main/java/com/reqvalidator/ResValidator/: ResValidatorApplication.java
src/main/java/com/reqvalidator/ResValidator/controllers/: UserController.java
src/main/java/com/reqvalidator/ResValidator/exception/: GlobalExceptionHandler.java
src/main/java/com/reqvalidator/ResValidator/model/: Address.java  User.java
src/main/java/com/reqvalidator/ResValidator/model/dtos/: AddressDto.java  UserDto.java
src/main/java/com/reqvalidator/ResValidator/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/reqvalidator/ResValidator/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  proguard-rules.pro
src/test/java/com/reqvalidator/ResValidator/: ResValidatorApplicationTests.java
